# CSV_api

./: CSV_api.sln  README.md
CSV_api/: CSV_api.csproj  CSV_api.http  Program.cs  WeatherForecast.cs  appsettings.json
CSV_api/Controllers/: CommentController.cs  ProjectContoller.cs  TaskController.cs  UsersController.cs  WeatherForecastController.cs
CSV_api/Data/: TestDbContext.cs
CSV_api/Models/: Comment.cs  Project.cs  Task.cs  User.cs
CSV_api/Models/DTOs/: DTOs.cs
CSV_api/Properties/: launchSettings.json
CSV_api/Services/Constants/: Constants.cs
CSV_api/Services/Implementations/: CommentService.cs  ProjectService.cs  TaskService.cs  UserService.cs
CSV_api/Services/Interfaces/: ICommentService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
CSV_tests/: CSV_tests.csproj  UnitTest1.cs
StriptForDB/: script.sql
Tests/: Class1.cs  Tests.csproj  app.config
Tests/Properties/: AssemblyInfo.cs
